In [288]:
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

In [289]:
raw_data = pd.read_csv('train.csv')

In [290]:
raw_data.head()

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0

In [291]:
max(raw_data.iloc[:,10])

-7705

In [292]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          26457 non-null  int64
 1   gender         26457 non-null  object
 2   car            26457 non-null  object
 3   reality        26457 non-null  object
 4   child_num      26457 non-null  int64
 5   income_total   26457 non-null  float64
 6   income_type    26457 non-null  object
 7   edu_type       26457 non-null  object
 8   family_type    26457 non-null  object
 9   house_type     26457 non-null  object
 10  DAYS_BIRTH     26457 non-null  int64
 11  DAYS_EMPLOYED  26457 non-null  int64
 12  FLAG_MOBIL     26457 non-null  int64
 13  work_phone     26457 non-null  int64
 14  phone          26457 non-null  int64
 15  email          26457 non-null  int64
 16  occyp_type     18286 non-null  object
 17  family_size    26457 non-null  float64
 18  begin_month    26457 non-null  float64
 19  credit         26457 non-null  float64
dtypes: float64(4), int64(8), object(8)
memory usage: 4.0+ MB

In [293]:
raw_data.describe()
'income_type','edu_type','family_type','house_type','occyp_type'

('income_type', 'edu_type', 'family_type', 'house_type', 'occyp_type')

In [294]:
credit_df = raw_data

In [295]:
credit_df['DAYS_EMPLOYED'][credit_df['DAYS_EMPLOYED']>0] =0

credit_df.iloc[:,1] = credit_df.iloc[:,1].map({'M':0,'F':1})
credit_df.iloc[:,2] = credit_df.iloc[:,2].map({'N':0,'Y':1})
credit_df.iloc[:,3] = credit_df.iloc[:,3].map({'N':0,'Y':1})

income_one_hot = pd.get_dummies(credit_df.iloc[:,6])
edu_one_hot = pd.get_dummies(credit_df.iloc[:,7])
family_one_hot = pd.get_dummies(credit_df.iloc[:,8])
house_one_hot = pd.get_dummies(credit_df.iloc[:,9])
occyp_one_hot = pd.get_dummies(credit_df.iloc[:,-4])

credit_df = credit_df.drop(['index','income_type','edu_type','family_type','house_type','occyp_type','begin_month'], axis=1)

credit_df = pd.concat([credit_df,income_one_hot,edu_one_hot,family_one_hot,house_one_hot,occyp_one_hot],axis=1)
credit_df

,gender,car,reality,child_num,income_total,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,...,Laborers,Low-skill Laborers,Managers,Medicine staff,Private service staff,Realty agents,Sales staff,Secretaries,Security staff,Waiters/barmen staff
0,1,0,0,0,202500.0,-13899,-4709,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,1,247500.0,-11380,-1540,1,0,0,...,1,0,0,0,0,0,0,0,0,0
2,0,1,1,0,450000.0,-19087,-4434,1,0,1,...,0,0,1,0,0,0,0,0,0,0
3,1,0,1,0,202500.0,-15088,-2092,1,0,1,...,0,0,0,0,0,0,1,0,0,0
4,1,1,1,0,157500.0,-15037,-2105,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,1,0,0,2,225000.0,-12079,-1984,1,0,0,...,0,0,0,0,0,0,0,0,0,0
26453,1,0,1,1,180000.0,-15291,-2475,1,0,0,...,0,0,0,0,0,0,0,0,0,0
26454,1,1,0,0,292500.0,-10082,-2015,1,0,0,...,0,0,0,0,0,0,0,0,0,0
26455,0,0,1,0,171000.0,-10145,-107,1,0,0,...,1,0,0,0,0,0,0,0,0,0
26456,1,0,0,0,81000.0,-19569,-1013,1,0,0,...,0,0,0,0,0,0,0,0,1,0

민맥스로 정규화하기..

In [296]:
min_max_df = credit_df
min_max_df['DAYS_BIRTH'] = -1*credit_df['DAYS_BIRTH']
min_max_df['DAYS_EMPLOYED'] = -1*credit_df['DAYS_EMPLOYED']
min_max_df['income_total'] = (credit_df['income_total'] - min(credit_df['income_total']))/(max(credit_df['income_total'])-min(credit_df['income_total']))
min_max_df['DAYS_BIRTH'] = (credit_df['DAYS_BIRTH'] - min(credit_df['DAYS_BIRTH']))/(max(credit_df['DAYS_BIRTH'])-min(credit_df['DAYS_BIRTH']))
min_max_df['DAYS_EMPLOYED'] = (credit_df['DAYS_EMPLOYED'] - min(credit_df['DAYS_EMPLOYED']))/(max(credit_df['DAYS_EMPLOYED'])-min(credit_df['DAYS_EMPLOYED']))

In [297]:
min_max_df.to_csv('min_max.csv', index=False)
min_max_df

,gender,car,reality,child_num,income_total,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,...,Laborers,Low-skill Laborers,Managers,Medicine staff,Private service staff,Realty agents,Sales staff,Secretaries,Security staff,Waiters/barmen staff
0,1,0,0,0,0.113372,0.355018,0.299688,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,1,0.142442,0.210638,0.098008,1,0,0,...,1,0,0,0,0,0,0,0,0,0
2,0,1,1,0,0.273256,0.652376,0.282187,1,0,1,...,0,0,1,0,0,0,0,0,0,0
3,1,0,1,0,0.113372,0.423167,0.133138,1,0,1,...,0,0,0,0,0,0,1,0,0,0
4,1,1,1,0,0.084302,0.420244,0.133966,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,1,0,0,2,0.127907,0.250702,0.126265,1,0,0,...,0,0,0,0,0,0,0,0,0,0
26453,1,0,1,1,0.098837,0.434803,0.157513,1,0,0,...,0,0,0,0,0,0,0,0,0,0
26454,1,1,0,0,0.171512,0.136241,0.128238,1,0,0,...,0,0,0,0,0,0,0,0,0,0
26455,0,0,1,0,0.093023,0.139852,0.006810,1,0,0,...,1,0,0,0,0,0,0,0,0,0
26456,1,0,0,0,0.034884,0.680002,0.064469,1,0,0,...,0,0,0,0,0,0,0,0,1,0